# TicTacToe

./: Dockerrun.aws.json  cocker-compose.yml  docker-compose.yml  docker-compose2.yml  docker-compose23.yml  docker-compose33.yml  instrukcja.txt
DB/: schema.sql
TicTacToe/: TicTacToe.sln
TicTacToe/TicTacToe/: Dockerfile  Program.cs  Startup.cs  TicTacToe.csproj  WeatherForecast.cs  appsettings.json
TicTacToe/TicTacToe/Controllers/: ScoreboardController.cs  UserController.cs  WeatherForecastController.cs
TicTacToe/TicTacToe/DataBaseModels/: DataBaseContext.cs  Scoreboard.cs  Users.cs
TicTacToe/TicTacToe/Extensions/: CharArrayExtension.cs
TicTacToe/TicTacToe/Interfaces/: GameHandler.cs  IChatClient.cs  IGameClient.cs  IScoreboardService.cs  IUserService.cs
TicTacToe/TicTacToe/Interfaces/Implementation/: DefaultService.cs  GameHandler.cs  ScoreboardService.cs  UserService.cs
TicTacToe/TicTacToe/MapperProfile/: MapperProfile.cs
TicTacToe/TicTacToe/Models/: GameModel.cs  GameResult.cs  MakeMoveModel.cs  MessageModel.cs  PlayerInfo.cs  ScoreBoardModel.cs
TicTacToe/TicTacToe/Models/Users/: UserModel.cs  UserModelLoginReturn.cs
TicTacToe/TicTacToe/Properties/: launchSettings.json
TicTacToe/TicTacToe/WebSockets/: WebSocketsHub.cs
TicTacToeGUI — kopia/tic-tac-toe/: package-lock.json  package.json
TicTacToeGUI — kopia/tic-tac-toe/src/: App.js
TicTacToeGUI — kopia/tic-tac-toe/src/Chat/: Chat.js  ChatInput.js
TicTacToeGUI — kopia/tic-tac-toe/src/Context/: UserDataContext.js
TicTacToeGUI — kopia/tic-tac-toe/src/Game/: Game.js  Game.tsx  GameBoard.js  GameBoard.tsx  MessageBox.js
TicTacToeGUI — kopia/tic-tac-toe/src/Hooks/: UseUserData.tsx  test.tsx
TicTacToeGUI — kopia/tic-tac-toe/src/Login/: Login.js
TicTacToeGUI — kopia/tic-tac-toe/src/Models/: UserData.ts
TicTacToeGUI — kopia/tic-tac-toe/src/Utils/: PrivateRoute.js
nginx/: default.conf
tic-tac-toe-gui/: Dockerfile  Dockerfile2  package-lock.json  package.json
tic-tac-toe-gui/nginx/: default.conf
tic-tac-toe-gui/src/: App.tsx
tic-tac-toe-gui/src/Context/: UserDataContext.js
tic-tac-toe-gui/src/Game/: Game.css  Game.tsx  GameBoard.tsx  GameLogic.tsx
tic-tac-toe-gui/src/Hooks/: useUserData.tsx
tic-tac-toe-gui/src/Login/: Login.css  Login.tsx
tic-tac-toe-gui/src/Models/: MoveModel.ts  ScoreBoardModel.ts
tic-tac-toe-gui/src/Navbar/: Navbar.css  Navbar.tsx
tic-tac-toe-gui/src/Scoreboard/: Scoreboard.css  Scoreboard.tsx
tic-tac-toe-gui/src/Utils/: LoadingSymbol.tsx
